{
  "name": "rootree/TradeTracker",
  "description": "Development Assessment for TradeTracker",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ivan Chura",
      "email": "ivan.chura@gmail.com"
    }
  ],
  "require":
  {
    "php":">=5.5.0",
    "zendframework/zendframework": "2.2.7",
    "phpunit/phpunit": "4.8.*",
    "prewk/xml-string-streamer": "~0.7.0",
    "prewk/xml-string-streamer-guzzle": "dev-master"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.zendframework.com/"
    }
  ],
  "minimum-stability": "dev"
}
